.features__all-features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 130px 30px;
    gap: 80px;
    .box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
  
      img {
        width: 70px;
        margin: auto;
      }
  
      .title {
        font-weight: 700;
      }
  
      .text-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  
  @media screen and (min-width: 600px) {
    .features__all-features  {
      position: relative;
  
      .box {
        flex-direction: row;
        justify-content: center;
        gap: 0;
  
        img {
          width: fit-content;
          background-color: $pureWhite;
          padding: 10px;
          z-index: 2;
        }
        .text-content {
          width: 60%;
        }
      }
    }
  }
  
  @media screen and (min-width: 900px) {
    .features__all-features  {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
  
      .box {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
  
      .text-content {
        width: 100% !important;
      }
  
      .container-img {
        height: 100px;
        display: flex;
        align-items: center;
      }
    }
  }
  

  @import './featuresIntro';