footer {
  background-color: $pureBlack;
  color: $lightGray;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .social-networks {
    display: flex;
    gap: 30px;

    .fa-brands {
      font-size: 24px;
    }
  }
}

@media screen and (min-width: 800px) {
  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 60px 10%;
  }

  .brand-logo {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
  }
  .social-networks {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
  }
  ul {
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start !important;
  }
  .get-an-invite {
    grid-area: 1 / 3 / 2 / 5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .copyrights {
    grid-area: 2 / 3 / 3 / 5;
    width: 100%;
    height: 100%;
    text-align: right;
  }


  .parent {
    }
    
    .div1 {  }
    .div2 {  }
    .div3 {  }
    .div4 {  }
    .div5 { }
}
